#spring.datasource.url=jdbc:mysql://cdb-lwzeeqfc.cd.tencentcdb.com:10038/db_answer_teaching?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/db_answer_teaching?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=luoyuan980911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
