#spring.datasource.url=jdbc:mysql://cdb-lwzeeqfc.cd.tencentcdb.com:10038/db_answer_teaching?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/db_answer_teaching?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=luoyuan980911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#开启文件上传功能
spring.servlet.multipart.enabled=true
#写入磁盘阈值
spring.servlet.multipart.file-size-threshold=2KB
#最大文件大小
spring.servlet.multipart.max-file-size=100MB
#最大请求大小
spring.servlet.multipart.max-request-size=150MB

